<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front.sample.start.Controller">
   <children>
      <Label layoutX="31.0" layoutY="43.0" prefHeight="242.0" prefWidth="539.0" text="Добро пожаловать в наш отель!">
         <font>
            <Font name="Arial" size="36.0" />
         </font></Label>
      <Button fx:id="startBtn" layoutX="193.0" layoutY="264.0" mnemonicParsing="false" text="Перейти в меню">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
